[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/block-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/elf-spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Train.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 118 )

[node name="Train" type="Area2D"]
script = ExtResource( 3 )

[node name="Wagon3" type="Sprite" parent="."]
position = Vector2( -1, -160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 48, 80 )

[node name="Wagon2" type="Sprite" parent="."]
position = Vector2( -1, -104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 48, 80 )

[node name="Wagon1" type="Sprite" parent="."]
position = Vector2( -1, -48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 48, 80 )

[node name="Locomotive" type="Sprite" parent="."]
position = Vector2( -1, 0 )
z_index = 2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 48, 64 )

[node name="Floor" type="Node2D" parent="."]
position = Vector2( 0, -4 )

[node name="Sprite1" type="Sprite" parent="Floor"]
position = Vector2( -17, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Floor"]
position = Vector2( -1, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Floor"]
position = Vector2( 15, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="Elf1" type="Sprite" parent="."]
position = Vector2( 7, 12 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 24 )

[node name="Elf2" type="Sprite" parent="."]
position = Vector2( -9, 12 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -82 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Train_body_entered"]
